0.01D0 0.001D0 0.0D0 1.00D0 2 = p
1.0D3 1.0D0 1.0D0 1.0D6 4 = rhostar
0.0D0 0.10D0 0.00D0 2.00D0 2 = b
160.885D0 0.01D0 159.885D0 161.885D0 2 = Pp
55110.5D0 0.01D0 55109.5D0 55111.5D0 2 = tau
0.1D0 0.01D0 0.0D0 1.0D0 2 = q1
0.1D0 0.01D0 0.0D0 1.0D0 2 = q2
0.1D0 0.01D0 0.0D0 1.0D0 2 = q1_BARO
0.1D0 0.01D0 0.0D0 1.0D0 2 = q2_BARO
0.1D0 0.01D0 0.0D0 1.0D0 2 = q1_BARON
0.1D0 0.01D0 0.0D0 1.0D0 2 = q2_BARON
0.1D0 0.01D0 0.0D0 1.0D0 2 = q1_TESS
0.1D0 0.01D0 0.0D0 1.0D0 2 = q2_TESS
1.001D0 0.001D0 1.0D0 10.00D0 4 = B_tess
1807.0D0 197.0D0 96.0D0 3571.0D0 1.0D0 = controlsA
1.0D0 0.0D0 0.0D0 0.0D0 0.0D0 = controlsB
Rsol Rdel Rmin Rmax Rflag = [parameter]
nplen nslen nrlen ntlen nlength = [controlsA]
priflag secflag rvflag ephflag globalflag = [controlsB]
