-3.8108D0 0.2364D0 0.2364D0 -3.8108D0 3 = log10(m_b/m_star), 0 to 1 times Jupiter mass
0.0005D0 0.0005D0 1.0D-6 1.0D-2 4 = m_c/m_star, 0 to 1 times Jupiter mass
180.0D0 180.0D0 0.0D0 360.0D0 2 = lambda_c (days)
1500.0D0 1000.0D0 30.0D0 3000.0D0 4 = P_c (days)   
0.05D0 0.05D0 0.0D0 0.9D0 2 = e_b
0.05D0 0.05D0 0.0D0 0.9D0 2 = e_c
180.0D0 180.0D0 0.0D0 360.0D0 2 = varpi_b (deg), longitude!
180.0D0 180.0D0 0.0D0 360.0D0 2 = varpi_c (deg)  
100.0D0 10.0D0 1.0D0 200.0D0 2 = b_c, see notebook calculation  
180.0D0 180.0D0 0.0D0 360.0D0 2 = Omega_c-Omega_b (deg), Omega_b is fixed at 270 deg by def.
160.884D0 0.1D0 0.1D0 160.884D0 3 = P_b
0.5 0.1 0.0 1.0 2 = delta_t
9.0D0 11274.0D0 12.0D0 84.0D0 1.0D0 = controlsA
1.0D0 0.0D0 0.0D0 0.0D0 1.0D0 = controlsB
Rsol Rdel Rmin Rmax Rflag = [parameter]
nplen nslen nrlen nelen nlength = [controlsA]
priflag secflag rvflag ephflag globalflag = [controlsB]
